<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Messi: o melhor jogador da história do futebol</title>
    <link rel="icon" href="https://static.poder360.com.br/2021/08/messi-contrato-barcelona.jpg">
    <style>
        html, body{
            min-height: 100%;
        }
        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/800px-Flag_of_Argentina.svg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, .7);
            text-align: justify;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100px;
            max-height: 200px;
        }
        p {
            text-align: justify;
        }
         td, th{
            padding: 3px 10px;
        }
        thead{
            background-color: lightsteelblue;
            border: 1px solid black;
        }
        tfoot{
            background-color: lightsteelblue;
            border: 1px solid black;
        }
        ul{
            text-align: justify;
            margin-left: 42%;
            margin-right: 42%;
            background-color: rgba(255, 255, 255, .7);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #comemoracao{
            max-width: 400px;
            max-height: 300px;
        }
        .centro{
            text-align: center;
        }
        caption{
            background-color: lightblue;
        }
        #texto{
            margin-left: 15%;
            margin-right: 15%;
            font-size: 20px;
        }
    </style>
</head>
<body id="topo">
    <h1>O "ET" do futebol</h1>
    <img src="https://miro.medium.com/v2/resize:fit:1400/0*9ydDKH-XjqO0M6Z3.jpeg" id="comemoracao">
    <p class="centro">*Comemoração emblemática de Messi no El Clássico</p>
    <p id="texto">
        Lionel Messi, jogador argentino nascido no dia 24 de Junho de 1987, atuou por alguns clubes durante a sua carreira e encantou a todos com seu incrível futebol,
        sendo considerado frequentemente o melhor jogador do mundo por conta da sua qualidade técnica, jogadas, velocidade, habilidade na perna esquerda, trabalho de 
        equipe e extraordinária vocação para o gol. Durante sua carreira foi frequentemente comparado ao jogador Cristiano Ronaldo, porém, os reais especialistas do
        futebol reconhecem que o Messi superou significativamente o português.
    </p>
    <table>
        <caption><strong>Estes são os principais títulos e prêmios acumulados por Messi durante sua carreira</strong></caption>
        <thead>
            <tr>
                <th>Troféu</th><th>Nome</th><th>Quantidade</th><th>Temporadas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://i.pinimg.com/564x/36/8c/c4/368cc4c27182948d734d9a3c5b358985.jpg"></td><td>Liga dos Campeões da UEFA</td><td>4</td><td>2006, 2009, 2011, 2015</td>
            </tr>    
                <td><img src="https://images.tcdn.com.br/img/img_prod/1320738/trofeu_copa_america_15_cm_oficial_conmebol_67_3_ef56af3b9addb026f7e771d3b2e840a4.png"></td><td>Copa América</td><td>2</td><td>2021, 2024</td>
            <tr>   
                <td><img src="https://images.typeform.com/images/hxq9scgrWEtw/image/default"></td><td>Copa do Mundo FIFA</td><td>1</td><td>2022</td>
            </tr>    
                <td><img src="https://www.alagoas24horas.com.br/wp-content/uploads/2011/12/fe0cf17a6140405f9494572e7994ec35_boladeouro.jpg"></td><td>Ballon d'Or</td><td>8</td><td id="bola_ouro">2009-2012, 2015, 2019, 2021, 2023</td>
            <tr>   
                <td><img src="https://p2.trrsf.com/image/fget/cf/1200/1600/middle/images.terra.com/2024/12/17/1544309156-the-best.jpg"></td><td>The Best FIFA</td><td>3</td><td>2019, 2022, 2023</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total</td><td>18</td>
            </tr>
        </tfoot>
    </table>
    <h2>Números do Messi durante sua carreira</h2>
    <ul>
        <li>Jogos: 1121</li>
        <li>Gols: 868</li>
        <li>Assitências: 381</li>
        <li>Média de participação em gols: 1,11</li>
        <li>Títulos: 48</li>
        <li>Prêmios individuais: 100+</li>
    </ul>
    <p class="centro">"Messsi é um jogador à parte, um jogador que marca 60 gols por temporada há 8, 9 anos. Eu já ouvi várias vezes comparações de vários jogadores com Messi
        e isso não é algo possível." - Pep Guardiola</p>
    <p><a href="https://pt.wikipedia.org/wiki/Lionel_Messi">Mais sobre Lionel Messi</p>
    <p><a href="#topo">Voltar ao topo</a></p>
</body>
</html>
